sonar.projectKey=pytest-suite
sonar.projectName=pytest-suite
sonar.projectVersion=1.0
sonar.sources=tests
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPaths=pylint-report.txt
sonar.exclusions=venv/**, reports/**, .pytest_cache/**
sonar.host.url=http://localhost:9000
sonar.login=sqp_58afcfd7fd6f3fd47ebd091afa95739498c9997e